language: bash
os: osx
before_script:
- brew update
- brew install shellcheck
- brew install shunit2
script:
- shellcheck bootstrap
- shellcheck macos-defaults
- sh bootstrap << EOF
Europe/Paris
${TRAVIS_OS_NAME}
macos-defaults
y
n
EOF
- sh bootstrap << EOF
Europe/Paris
${TRAVIS_OS_NAME}
macos-defaults
y
y
EOF
#- echo "Europe/Paris ${TRAVIS_OS_NAME} macos-defaults y n" | sh bootstrap
#- echo "Europe/Paris ${TRAVIS_OS_NAME} macos-defaults y y" | sh bootstrap
